# planet_ota

./: .build-maven-repo.nix  .dockerignore  .envrc  .gitignore  .gitmodules  .jar.nix  .jdtls.nix  Dockerfile  README.md  devenv.nix  docker-compose.yml  flake.nix  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  clean-old-workflow-runs.yml  codeql.yml  containers.yml  maven.yml  registry-pusher.yml  static.yml  verify-pr-commit.yml
.pages/: CNAME
diagrams/: planet_ota_service_procedure.gv
src/main/java/uk/co/planetcom/infra/ota/: PlanetOtaServerApplication.java  ServletInitializer.java
src/main/java/uk/co/planetcom/infra/ota/controllers/: GithubWebhookController.java
src/main/java/uk/co/planetcom/infra/ota/utils/: UrlUtils.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/: Application.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controller/: GithubWebhookController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controller/webhooks/: GitHubWebhookController.java  GitLabWebhookController.java  GithubWebhookController.java  JenkinsWebhookController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/users/: AssetController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/v1/: V1Constants.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/v1/apparatuses/: ApparatusAssetController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/v1/clients/: V1AssetController.java  V1ClientAssetController.java  V1ControllerBase.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/v1/vendors/: V1VendorAssetController.java  VendorAssetController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/v1/webhooks/github/: BaseGitHubAbstractWebhook.java  BaseGitHubWebhookAbstractClass.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/webhooks/: GitHubWebhookController.java  GitLabWebhookController.java  JenkinsWebhookController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/webhooks/enduser/: AssetController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/webhooks/github/: BaseGitHubWebhookAbstractClass.java  GitHubWebhookController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/webhooks/gitlab/: GitLabWebhookController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/webhooks/jenkins/: BaseJenkinsWebhookAbstractClass.java  JenkinsWebhookController.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/controllers/webhooks/planet_git/: BasePlanetGitWebhookAbstractClass.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/: AssetRepository.java  AssetRepositoryImpl.java  AssetsRepository.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/converters/: AssetOSConverter.java  AssetOSEnumConverter.java  AssetProductConverter.java  AssetProductEnumConverter.java  AssetSubTypeConverter.java  AssetSubTypeEnumConverter.java  AssetTypeConverter.java  AssetTypeEnumConverter.java  AssetVendorConverter.java  AssetVendorEnumConverter.java  UpdateChannelConverter.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/entities/: AbstractEntity.java  Asset.java  AssetEntityListener.java  AssetEvent.java  BaseAssetSuperClass.java  CoDiBootloaderAsset.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/entities/embeddables/: AssetCompat.java  AssetProduct.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/entities/enums/: AssetType.java  AssetVendor.java  CoDiVendor.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/entity/: Asset.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/entity/converter/: AssetTypeConverter.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/repositories/: AssetsRepository.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/db/repository/: AssetsRepository.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/domain/: Asset.java  AssetCompat.java  AssetCompatAndroidFw.java  AssetCompatCoDiFw.java  AssetProduct.java  AssetVO.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/enums/: AssetOS.java  AssetOSEnum.java  AssetProduct.java  AssetProductEnum.java  AssetProductQuirkEnum.java  AssetSubType.java  AssetSubTypeEnum.java  AssetType.java  AssetTypeEnum.java  AssetVendor.java  AssetVendorEnum.java  UpdateChannel.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/enums/converters/: AssetTypeConverter.java  AssetVendorConverter.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/messaging/: WebSocketConfiguration.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/observers/api/: EventSender.java  ObserverDispatch.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/observers/events/: AssetDeviceNotifyEvent.java  BaseEvent.java  GitHubEvent.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/services/: AssetService.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/util/: UrlUtils.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/utils/: UrlUtils.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/utils/observer/api/: EventSender.java  ObserverDispatch.java
src/main/java/uk/co/planetcom/infrastructure/ota/server/utils/observer/events/: AssetDeviceNotifyEvent.java  BaseEvent.java  GitHubEvent.java
src/main/resources/: application.properties.dist
src/main/resources/schemas/ota/: codi_bootloader_manifest.json  codi_codid_manifest.json  codi_firmware_manifest.json  codi_listing.json  codi_resource_manifest.json
src/test/java/uk/co/planetcom/infra/ota/: PlanetOtaServerApplicationTests.java
src/test/java/uk/co/planetcom/infrastructure/ota/server/: ApplicationTests.java
src/test/resources/: application.properties
(+12 files in other folders)
